* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-text-clr: #444444;

  --dark-bg-clr: #020b10;

  --hero-text-clr: #ffffff;

  --accent-clr: #7fe9db;
  --accent-lighter: #ccf6f1;
  --accent-lightest: #f2fdfb;
  --accent-dark: #40756e;
  --accent-darkest: #192f2c;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  color: var(--main-text-clr);
  overflow-x: hidden;
  height: 100vh;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/* GENERAL GRIDS ---------------------------------------------------------- */

.grid {
  display: grid;
  column-gap: 6.4rem;
}

.grid:last-child {
  margin-bottom: 0;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: 1.5fr 2fr 1.5fr;
}

/* GENERAL TYPOGRAPHY ---------------------------------------------------------- */

.heading-primary {
  font-size: 6.4rem;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 0.8;
}

.heading-secondary {
  font-size: 3.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 4.8rem;
}

/* GENERAL ITEMS ---------------------------------------------------------- */

.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  padding: 1.6rem 3.2rem;
  border-radius: 8px;
  color: inherit;
}

.margin-btm-sm {
  margin-bottom: 3.2rem;
}

/* HEADER ---------------------------------------------------------- */

.header {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 3.2rem;
  width: auto;
  opacity: 0.6;
}

.main-nav {
  font-size: 1.8rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--accent-clr);
}

/* HERO ---------------------------------------------------------- */

.section-hero {
  background-image: url("/img/mountain-daniel-leone.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--hero-text-clr);
  padding: 0 0 6.4rem 0;
}

.hero-text-box,
.hero-img-box {
  padding: 6.4rem 0 12.8rem 0;
}

.hero-img-box {
  justify-self: center;
}

.hero-text-box {
  align-self: center;
}

.hero-name-thin {
  letter-spacing: -0.1rem;
  font-weight: 300;
}

.hero-name-thick {
  letter-spacing: 0.95rem;
  font-weight: 700;
}

.hero-job-title {
  font-size: 2.4rem;
  letter-spacing: 0.52rem;
  font-weight: 300;
  margin-left: 3px;
}

.btn-primary:link,
.btn-primary:visited {
  background-color: var(--accent-clr);
  color: var(--accent-darkest);
  transition: all 0.3s;
}

.btn-primary:hover,
.btn-primary:active {
  background-color: var(--accent-lighter);
}

.btn-secondary:link,
.btn-secondary:visited {
  background-color: transparent;
  box-shadow: inset 0 0 0 2px var(--accent-lighter);
  margin-left: 4.8rem;
  transition: all 0.3s;
}

.btn-secondary:hover,
.btn-secondary:active {
  box-shadow: inset 0 0 0 2px var(--accent-clr);
  color: var(--accent-clr);
}

.hero-img {
  background-image: url("/img/ekaterina-and-son.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
  width: 32rem;
  height: 32rem;
  animation: morph 10s linear infinite;
  transform-style: preserve-3d;
}

@keyframes morph {
  0%,
  100% {
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  34% {
    border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
  }
  50% {
    opacity: 0.89;
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  67% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
  }
}

@keyframes fadeIn {
  100% {
    transform: scale(1.03);
    opacity: 0;
  }
}

/* ABOUT & SKILLS ------------------------------------------------------- */

.section-about {
  background-color: var(--dark-bg-clr);
  padding-bottom: 9.6rem;
}

.about-me {
  margin-top: -9.6rem;
}

.skills {
  background-image: linear-gradient(to bottom, #cccccc, #ffffff);
  padding: 3.2rem;
  border-radius: 8px;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.08);
}

.hard-skills,
.soft-skills {
  margin-top: 9.6rem;
}

.skills .heading-secondary {
  text-align: center;
}

.skill-section-icon {
  display: block;
  margin: 0 auto;
  margin-bottom: 1.6rem;
  height: 3.2rem;
  width: 3.2rem;
}

.hard-skills .skill-section-icon {
  background-color: #d8ffb4;
  padding: 1.6rem;
  border-radius: 50%;
}

.about-me .skill-section-icon {
  background-color: #e9dbff;
  padding: 1.6rem;
  border-radius: 50%;
}

.soft-skills .skill-section-icon {
  background-color: #ffedcb;
  padding: 1.6rem;
  border-radius: 50%;
}

.about-me-info {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}

/* GENERAL SKILLS LIST ----------------------------------------------------- */

.skill-list {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  list-style: none;
}

.skill-item {
  display: flex;
  font-size: 1.8rem;
}

/* HARD SKILLS LIST -------------------------------------------------------- */

.hard-skills .skill-list {
  align-items: center;
}

.hard-skills .skill-item {
  flex-direction: column;
  align-items: center;
}

.skill-icon {
  height: 6.4rem;
  width: 6.4rem;
}

/* SOFT SKILLS LIST -------------------------------------------------------- */

.soft-skills .skill-list {
  align-items: flex-start;
}

.skill-icon-sm {
  display: inline-block;
  height: 2.4rem;
  width: 2.4rem;
  color: var(--accent-dark);
  margin-right: 1.6rem;
}
